"var1.index","var1.names","var2.index","var2.names","int.size"
17,"NO3_N",3,"snow2011",0.32
21,"TEMP",18,"NtoP",0.28
17,"NO3_N",5,"lake_perc_area",0.26
21,"TEMP",9,"tmean_month",0.24
17,"NO3_N",4,"radSUM",0.24
19,"TDN",1,"Ordinal_date",0.09
21,"TEMP",17,"NO3_N",0.08
17,"NO3_N",11,"tmean_day",0.08
17,"NO3_N",9,"tmean_month",0.06
21,"TEMP",20,"TDP_P",0.05
5,"lake_perc_area",3,"snow2011",0.05
17,"NO3_N",1,"Ordinal_date",0.04
11,"tmean_day",2,"max_depth_m",0.04
18,"NtoP",5,"lake_perc_area",0.03
10,"ppt_percent_normal",5,"lake_perc_area",0.03
7,"LON_DD",1,"Ordinal_date",0.03
3,"snow2011",2,"max_depth_m",0.03
3,"snow2011",1,"Ordinal_date",0.03
21,"TEMP",11,"tmean_day",0.02
20,"TDP_P",17,"NO3_N",0.02
20,"TDP_P",10,"ppt_percent_normal",0.02
20,"TDP_P",8,"ppt_week",0.02
