"var1.index","var1.names","var2.index","var2.names","int.size"
17,"tmean_month",3,"site_type_num",1.83
19,"tmean_day",12,"lake_surface_area_m2",1.11
5,"shrub2011",1,"Ordinal_date",0.9
19,"tmean_day",9,"eastMEAN",0.82
17,"tmean_month",16,"ppt_week",0.7
21,"ppt_day",8,"snow1992to2011",0.67
16,"ppt_week",2,"elevation_m",0.51
17,"tmean_month",11,"lake_perc_area",0.49
6,"snow2011",2,"elevation_m",0.47
16,"ppt_week",10,"radSUM",0.4
17,"tmean_month",9,"eastMEAN",0.39
11,"lake_perc_area",1,"Ordinal_date",0.38
16,"ppt_week",5,"shrub2011",0.31
11,"lake_perc_area",6,"snow2011",0.31
23,"Difference_SnowFree",1,"Ordinal_date",0.3
18,"ppt_percent_normal",2,"elevation_m",0.3
17,"tmean_month",6,"snow2011",0.28
20,"tmean_percent_normal",1,"Ordinal_date",0.25
19,"tmean_day",18,"ppt_percent_normal",0.21
11,"lake_perc_area",4,"max_depth_m",0.19
19,"tmean_day",15,"LON_DD",0.18
20,"tmean_percent_normal",9,"eastMEAN",0.17
12,"lake_surface_area_m2",1,"Ordinal_date",0.17
2,"elevation_m",1,"Ordinal_date",0.16
18,"ppt_percent_normal",5,"shrub2011",0.14
16,"ppt_week",6,"snow2011",0.14
