"var1.index","var1.names","var2.index","var2.names","int.size"
24,"TEMP",21,"NtoP",1.12
3,"max_depth_m",1,"Ordinal_date",0.46
23,"TDP_P",1,"Ordinal_date",0.21
24,"TEMP",20,"NO3_N",0.2
14,"tmean_month",5,"snow2011",0.2
16,"tmean_day",3,"max_depth_m",0.18
24,"TEMP",14,"tmean_month",0.14
22,"TDN",13,"ppt_week",0.13
24,"TEMP",23,"TDP_P",0.12
5,"snow2011",2,"elevation_m",0.12
20,"NO3_N",5,"snow2011",0.11
19,"DOC",1,"Ordinal_date",0.11
16,"tmean_day",13,"ppt_week",0.11
23,"TDP_P",13,"ppt_week",0.1
21,"NtoP",9,"lake_perc_area",0.1
20,"NO3_N",12,"BIOTITE_GNEISS_PCT",0.1
23,"TDP_P",19,"DOC",0.09
5,"snow2011",3,"max_depth_m",0.09
8,"eastMEAN",3,"max_depth_m",0.08
24,"TEMP",13,"ppt_week",0.07
23,"TDP_P",22,"TDN",0.07
22,"TDN",1,"Ordinal_date",0.07
20,"NO3_N",9,"lake_perc_area",0.07
16,"tmean_day",14,"tmean_month",0.07
15,"ppt_percent_normal",11,"rglac_km2",0.07
24,"TEMP",12,"BIOTITE_GNEISS_PCT",0.06
24,"TEMP",4,"shrub2011",0.06
23,"TDP_P",20,"NO3_N",0.06
21,"NtoP",14,"tmean_month",0.06
