"var1.index","var1.names","var2.index","var2.names","int.size"
7,"max_depth_m",4,"tmean_day",1.43
13,"shrub2011",2,"Ordinal_date",1.28
17,"site_type_num",3,"tmean_month",0.94
8,"elevation_m",2,"Ordinal_date",0.9
18,"eastMEAN",5,"ppt_percent_normal",0.57
4,"tmean_day",1,"ppt_week",0.51
4,"tmean_day",3,"tmean_month",0.5
14,"snow1992to2011",10,"ppt_day",0.49
8,"elevation_m",5,"ppt_percent_normal",0.49
4,"tmean_day",2,"Ordinal_date",0.47
9,"snow2011",3,"tmean_month",0.46
17,"site_type_num",5,"ppt_percent_normal",0.45
16,"BIOTITE_GNEISS_PCT",1,"ppt_week",0.36
14,"snow1992to2011",4,"tmean_day",0.33
13,"shrub2011",3,"tmean_month",0.32
5,"ppt_percent_normal",4,"tmean_day",0.32
9,"snow2011",6,"lake_perc_area",0.29
5,"ppt_percent_normal",3,"tmean_month",0.26
10,"ppt_day",1,"ppt_week",0.25
3,"tmean_month",2,"Ordinal_date",0.23
