"var1.index","var1.names","var2.index","var2.names","int.size"
17,"tmean_month",3,"site_type_num",2.64
5,"shrub2011",1,"Ordinal_date",1.63
19,"tmean_day",17,"tmean_month",1.05
10,"radSUM",1,"Ordinal_date",1.02
6,"snow2011",4,"max_depth_m",0.9
19,"tmean_day",12,"lake_surface_area_m2",0.8
3,"site_type_num",2,"elevation_m",0.56
4,"max_depth_m",1,"Ordinal_date",0.5
11,"lake_perc_area",6,"snow2011",0.47
15,"LON_DD",1,"Ordinal_date",0.46
19,"tmean_day",16,"ppt_week",0.44
16,"ppt_week",2,"elevation_m",0.42
20,"tmean_percent_normal",12,"lake_surface_area_m2",0.4
18,"ppt_percent_normal",4,"max_depth_m",0.38
17,"tmean_month",2,"elevation_m",0.34
8,"snow1992to2011",1,"Ordinal_date",0.32
19,"tmean_day",1,"Ordinal_date",0.31
17,"tmean_month",11,"lake_perc_area",0.3
16,"ppt_week",6,"snow2011",0.29
21,"ppt_day",8,"snow1992to2011",0.24
18,"ppt_percent_normal",17,"tmean_month",0.23
13,"rglac_km2",1,"Ordinal_date",0.22
19,"tmean_day",15,"LON_DD",0.19
17,"tmean_month",15,"LON_DD",0.18
