"var1.index","var1.names","var2.index","var2.names","int.size"
25,"NO3_N",5,"snow2011",1.52
25,"NO3_N",10,"lake_perc_area",0.37
29,"TEMP",26,"NtoP",0.28
11,"lake_surface_area_m2",1,"Ordinal_date",0.22
25,"NO3_N",17,"ppt_percent_normal",0.21
29,"TEMP",16,"tmean_month",0.2
25,"NO3_N",18,"tmean_day",0.19
5,"snow2011",3,"max_depth_m",0.13
5,"snow2011",1,"Ordinal_date",0.11
28,"TDP_P",1,"Ordinal_date",0.08
19,"tmean_percent_normal",1,"Ordinal_date",0.07
8,"eastMEAN",7,"snow1992to2011",0.07
29,"TEMP",2,"elevation_m",0.06
29,"TEMP",1,"Ordinal_date",0.06
28,"TDP_P",15,"ppt_week",0.06
22,"Difference_SnowFree",15,"ppt_week",0.06
4,"shrub2011",1,"Ordinal_date",0.06
29,"TEMP",10,"lake_perc_area",0.05
28,"TDP_P",25,"NO3_N",0.05
26,"NtoP",8,"eastMEAN",0.05
22,"Difference_SnowFree",8,"eastMEAN",0.05
29,"TEMP",27,"TDN",0.04
29,"TEMP",25,"NO3_N",0.04
29,"TEMP",4,"shrub2011",0.04
27,"TDN",15,"ppt_week",0.04
25,"NO3_N",3,"max_depth_m",0.04
29,"TEMP",14,"LON_DD",0.03
29,"TEMP",8,"eastMEAN",0.03
26,"NtoP",10,"lake_perc_area",0.03
25,"NO3_N",16,"tmean_month",0.03
22,"Difference_SnowFree",17,"ppt_percent_normal",0.03
22,"Difference_SnowFree",3,"max_depth_m",0.03
16,"tmean_month",14,"LON_DD",0.03
7,"snow1992to2011",3,"max_depth_m",0.03
29,"TEMP",28,"TDP_P",0.02
29,"TEMP",15,"ppt_week",0.02
29,"TEMP",3,"max_depth_m",0.02
28,"TDP_P",27,"TDN",0.02
28,"TDP_P",26,"NtoP",0.02
28,"TDP_P",23,"DOC",0.02
28,"TDP_P",19,"tmean_percent_normal",0.02
27,"TDN",25,"NO3_N",0.02
