"var1.index","var1.names","var2.index","var2.names","int.size"
18,"NO3_N",5,"snow2011",0.47
18,"NO3_N",9,"lake_perc_area",0.14
22,"TEMP",18,"NO3_N",0.1
22,"TEMP",19,"NtoP",0.09
18,"NO3_N",1,"Ordinal_date",0.08
18,"NO3_N",15,"tmean_day",0.03
14,"ppt_percent_normal",9,"lake_perc_area",0.03
22,"TEMP",8,"eastMEAN",0.02
19,"NtoP",9,"lake_perc_area",0.02
18,"NO3_N",14,"ppt_percent_normal",0.02
9,"lake_perc_area",5,"snow2011",0.02
5,"snow2011",1,"Ordinal_date",0.02
4,"shrub2011",1,"Ordinal_date",0.02
22,"TEMP",21,"TDP_P",0.01
22,"TEMP",15,"tmean_day",0.01
22,"TEMP",14,"ppt_percent_normal",0.01
22,"TEMP",13,"tmean_month",0.01
22,"TEMP",12,"ppt_week",0.01
22,"TEMP",11,"rglac_km2",0.01
22,"TEMP",9,"lake_perc_area",0.01
22,"TEMP",5,"snow2011",0.01
22,"TEMP",4,"shrub2011",0.01
22,"TEMP",2,"elevation_m",0.01
21,"TDP_P",19,"NtoP",0.01
