"var1.index","var1.names","var2.index","var2.names","int.size"
16,"NO3_N",5,"snow2011",0.61
16,"NO3_N",9,"lake_perc_area",0.28
20,"TEMP",17,"NtoP",0.1
17,"NtoP",9,"lake_perc_area",0.06
20,"TEMP",18,"TDN",0.04
10,"lake_surface_area_m2",1,"Ordinal_date",0.04
16,"NO3_N",1,"Ordinal_date",0.03
9,"lake_perc_area",5,"snow2011",0.03
9,"lake_perc_area",3,"max_depth_m",0.03
8,"eastMEAN",3,"max_depth_m",0.03
19,"TDP_P",17,"NtoP",0.02
18,"TDN",5,"snow2011",0.02
18,"TDN",1,"Ordinal_date",0.02
14,"tmean_percent_normal",11,"rglac_km2",0.02
13,"ppt_percent_normal",12,"ppt_week",0.02
13,"ppt_percent_normal",8,"eastMEAN",0.02
20,"TEMP",19,"TDP_P",0.01
20,"TEMP",16,"NO3_N",0.01
20,"TEMP",13,"ppt_percent_normal",0.01
20,"TEMP",8,"eastMEAN",0.01
